# Phillie-s-Flowers

./: README.md  pom.xml
src/main/java/com/cit/: DbSeeder.java  FinalProject1Application.java  FinalProject6Application.java  NoProductsException.java  Package.java  Packages.java  Shop.java  ShopController.java  ShopRepository.java  ShopStats.java  ViewController.java  WebSecurityConfig.java
src/main/java/com/cit/controllers/: CartController.java  DashboardController.java  ProductController.java  ShopController.java  ViewController.java
src/main/java/com/cit/controllers/api/: FloristController.java  OrderController.java  ProductController.java
src/main/java/com/cit/deserializers/: OrderDeserializer.java  ProductDeserializer.java
src/main/java/com/cit/entities/: Bundle.java  Product.java  Shop.java
src/main/java/com/cit/entities/api/: Florist.java  Order.java  Product.java
src/main/java/com/cit/entity/: Cart.java  Product.java  Shop.java
src/main/java/com/cit/repositories/: BundleRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/cit/repositories/api/: FloristRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cit/services/: BundleService.java  BundleServiceImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  RestService.java  RestServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/cit/services/api/: RestService.java  RestServiceImpl.java
src/main/java/com/cit/utility/: DbSeeder.java
src/main/java/com/cit/utils/: DataLoader.java  MyAccessDeniedHandler.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/: DbSeeder.java  PhiliesFlowersAPIApplication.java  PhiliesFlowersApplication.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/Controllers/: ProductController.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/Repositories/: BundleRepository.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/controllers/: BundleController.java  ProductController.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/models/: Bundle.java  Product.java
src/main/java/ie/cit/dcom4b/mv/philliesflowers/repositories/: BundleRepository.java  ProductRepository.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/static/css/: lightbox.css  style.css
src/main/resources/static/images/: College - Shortcut.lnk
src/main/resources/templates/: about.html  cart.html  checkConfirm.html  contact.html  dashboard.html  fragments.html  index.html  login.html  register.html  specials.html
src/test/java/com/cit/: FinalProject1ApplicationTests.java  FinalProject5ApplicationTests.java  TestProductRepository.java  TestRestServiceImpl.java
src/test/java/ie/cit/dcom4b/mv/philliesflowers/: PhiliesFlowersAPIApplicationTests.java  PhiliesFlowersApplicationTests.java
