<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Flower Shop - Contact</title>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="..static/css/style.css"
	th:href="@{/css/style.css}" />
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="logo">
				<a href="#"><img src="images/logo.gif" alt="" border="0" /></a>
			</div>
			<!-- include menu fragment -->
			<div id="menu" th:include="fragments :: menu"></div>
		</div>
		<div class="center_content">
			<div class="left_content">
				<div class="title">
					<span class="title_icon"><img src="images/bullet1.gif"
						alt="" /></span>Contact Us
				</div>
				<div class="feat_prod_box_details">
					<p class="details">Lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem
						ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud.</p>
					<div class="contact_form">
						<div class="form_subtitle">all fields are requierd</div>
						<div class="form_row">
							<label class="contact"><strong>Name:</strong></label> <input
								type="text" class="contact_input" />
						</div>
						<div class="form_row">
							<label class="contact"><strong>Email:</strong></label> <input
								type="text" class="contact_input" />
						</div>
						<div class="form_row">
							<label class="contact"><strong>Phone:</strong></label> <input
								type="text" class="contact_input" />
						</div>
						<div class="form_row">
							<label class="contact"><strong>Company:</strong></label> <input
								type="text" class="contact_input" />
						</div>
						<div class="form_row">
							<label class="contact"><strong>Message:</strong></label>
							<textarea class="contact_textarea"></textarea>
						</div>
						<div class="form_row">
							<a href="#" class="contact">send</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!--end of left content-->
			<div class="right_content">


				<div class="cart">
					<div class="title">
						<span class="title_icon"><img src="images/cart.gif" alt="" /></span>My
						cart
					</div>
					<div class="home_cart_content">
						<span>Items: </span> <span th:text="${cartCount}"></span><span>
							| </span><span class="red">Total: </span><span class="red"
							th:text="${cartTotal}"></span><span class="red">$</span>
					</div>
					<a th:href="@{/cart}" class="view_cart">view cart</a>
				</div>
				<div class="title">
					<span class="title_icon"><img src="images/bullet3.gif"
						alt="" /></span>About Our Shop
				</div>
				<div class="about">
					<p>
						<img src="images/about.gif" alt="" class="right" /> Lorem ipsum
						dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud.
					</p>
				</div>


			</div>
			<!--end of right content-->
			<div class="clear"></div>
		</div>
		<!--end of center content-->
		<div class="footer" th:include="fragments :: footer"></div>
	</div>
</body>
</html>
